accelerate==0.27.2
bitsandbytes==0.41.2.post2
einops>=0.6.1
evaluate==0.4.0
datasets==2.14.6
deepspeed==0.12.2
hf_transfer>=0.1.4
huggingface-hub<1.0,>=0.19.2
jinja2>=3.0.0
ninja>=1.11.1
numpy>=1.24.2
packaging>=23.0
peft==0.7.1
protobuf<=3.20.2
safetensors>=0.3.3
sentencepiece>=0.1.99
scipy
tensorboard
tqdm>=4.64.1
transformers@ git+https://github.com/huggingface/transformers.git@831bc25d8fdb85768402f772cf65cc3d7872b211
trl==0.7.10

[dev]
hf-doc-builder>=0.4.0
black==23.1.0
isort>=5.12.0
flake8>=6.0.0
pytest
parameterized>=0.9.0

[docs]
hf-doc-builder>=0.4.0

[quality]
black==23.1.0
isort>=5.12.0
flake8>=6.0.0

[tests]
pytest
parameterized>=0.9.0

[torch]
torch==2.1.2
